# Test-app

app/: build.gradle
app/src/androidTest/java/com/test/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/myapplication/: App.java
app/src/main/java/com/test/app/myapplication/api/: UserApi.java
app/src/main/java/com/test/app/myapplication/baseinteractor/: BaseInteractor.java  InteractorGetData.java
app/src/main/java/com/test/app/myapplication/injection/anotation/: Job.java  Main.java  PerActivity.java  PerFragment.java
app/src/main/java/com/test/app/myapplication/injection/component/: AppComponent.java
app/src/main/java/com/test/app/myapplication/injection/component/mainactivity/: MainActivityComponent.java
app/src/main/java/com/test/app/myapplication/injection/module/: AppModule.java
app/src/main/java/com/test/app/myapplication/injection/module/mainactivitymodule/: MainActivityModule.java
app/src/main/java/com/test/app/myapplication/injection/provider/: GetUserDataProvider.java  RetrofitServiceProvider.java  SharedPreferenceProvider.java
app/src/main/java/com/test/app/myapplication/pojo/: UserData.java
app/src/main/java/com/test/app/myapplication/presenter/: MainActivityPresenter.java
app/src/main/java/com/test/app/myapplication/presenter/basepresenter/: BasePresenter.java
app/src/main/java/com/test/app/myapplication/presenter/basepresenter/router/: BaseRouter.java
app/src/main/java/com/test/app/myapplication/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_user_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/app/myapplication/: AppTest.java  MainActivityPresenterTest.java
app/src/test/java/com/test/app/myapplication/injection/annotation/: PerTestPresenter.java
app/src/test/java/com/test/app/myapplication/injection/component/: AppTestComponent.java
app/src/test/java/com/test/app/myapplication/injection/module/: AppTestModule.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
