<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.test.app.myapplication.pojo.UserData" />
        <variable
            name="userData"
            type="com.test.app.myapplication.pojo.UserData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">

        <android.support.v7.widget.AppCompatTextView
            style="@style/StyleTextView"
            android:text="@{userData.title}"
            tools:text="@string/text_default" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/StyleTextView"
            android:text="@{userData.email}"
            tools:text="@string/text_default" />

    </LinearLayout>
</layout>